.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.contact-grid a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  padding: 8px 10px;
  border-radius: 8px;
  color: white;
  
}
.contact-grid a i {
  margin-right: 6px;
  font-size: 0.9rem;
}
.whatsapp{
  grid-column: span 2;
}
.linkedin{
  grid-column: span 2;
}
@media (max-width: 500px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
  .linkedin{
    grid-column: auto;
  }
}